cryptocurrency1name=Bitcoin
cryptocurrency1quantity=0.15
cryptocurrency2name=Ethereum
cryptocurrency2quantity=0.50
cryptocurrency3name=Zcash
cryptocurrency3quantity=5
cryptocurrency4name=Cardano
cryptocurrency4quantity=100
